<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halnet Homepage</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <main>
    <div class="hero-section">
      <img class="hero-bg" src="images/hero-section.png" alt="hero-section">
      <nav>
        <div class="nav-logo">
          <img src="images/nav-logo.png" alt="logo">
        </div>
        <div class="nav-menu">
          <a href="#">About us</a>
          <a href="#">Services</a>
          <a href="#">Contact us</a>
        </div>
        <div class="nav-button">
          <button>Get your quotation</button>
        </div>
      </nav>
      <div class="hero-comment">
        <h1>Pioneering Excellence in Telecoms Infrasctructure and Fibre Optics</h1>
        <p>Experience unlimited flexibility and cutting-edge solution design to meet your unique telecome and fibre
          optics needs</p>
        <div class="hero-buttons">
          <button>Get your quotation</button>
          <button>Request service</button>
        </div>
      </div>
    </div>
  </main>
</body>

</html>